public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(10);
        list.add(20);
        list.add(40);
        Object[]arr= list.toArray();
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(10);
        list.add(20);
        list.add(40);
        Object[]arr= list.toArray();
        System.out.println(arr[0]);
        System.out.println(arr.hashCode());
        System.out.println(list.hashCode());
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
