public class arrays {
    public static void main(String[] args)
    {

        int[] marks = new int [3];
        marks[0] = 1;
        marks[1] = 4;
        marks[2] = 3;

        System.out.println(marks[0]);

        System.out.println(marks[0]);

    }
}


public class Main2 {
    public static void main(String args[]){
        int[] arr = {31,87,3,589};
        int searchfor=31;
        int i;
        Boolean foundIt=false;
        for(i=0;i<arr.length;i++){
            if(arr[i]==searchfor){
                foundIt=true;
                break;
            }
        }
        if(foundIt){
            System.out.println("found"+searchfor+"Index"+i);
        }else{
            System.out.println("Not Found");
        }

        int[] a = new int[4];
        a[1]=200;
        a[2]=
        a[3]=300;
        System.out.println(a[1]);

    }
}
