import java.util.ArrayList;
import java.util.Arrays;
import java.util.Spliterator;
import java.util.function.Consumer;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(Arrays.asList(1,2,3,4,2,5,6,7,5,4));
        Spliterator<Integer> spliterator = list.spliterator();
        Spliterator<Integer> spliterator2 = spliterator.trySplit();

        spliterator.forEachRemaining(System.out::println);
        System.out.println("///////////////////////////////");
        spliterator2.forEachRemaining(System.out::println);


    }
}
//////////////////////////////////////////////

